# magenta-chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/messiaslima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/messiaslima/core/database/: DatabaseTestModule.kt
app/src/androidTest/java/io/github/messiaslima/feature/chat/ui/: ChatViewKtTest.kt
app/src/androidTest/java/io/github/messiaslima/testing/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/messiaslima/: MagentaChatApplication.kt  MainActivity.kt
app/src/main/java/io/github/messiaslima/core/database/: DatabaseModule.kt  MagentaChatDatabase.kt
app/src/main/java/io/github/messiaslima/core/database/common/: DateTypeConverter.kt
app/src/main/java/io/github/messiaslima/core/database/message/: MessageDao.kt  MessageEntity.kt  Sender.kt
app/src/main/java/io/github/messiaslima/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/messiaslima/domain/: Message.kt  Sender.kt
app/src/main/java/io/github/messiaslima/feature/chat/: BottomBar.kt  ChatRepository.kt  ChatView.kt  ChatViewModel.kt  MessageTextField.kt  TopBar.kt
app/src/main/java/io/github/messiaslima/feature/chat/component/: BottomBar.kt  MessageTextField.kt  TopBar.kt
app/src/main/java/io/github/messiaslima/feature/chat/ui/: ChatView.kt  ChatViewModel.kt
app/src/main/java/io/github/messiaslima/feature/chat/ui/component/: BottomBar.kt  MainUserMessage.kt  MessageTextField.kt  OtherUserMessage.kt  Section.kt  TopBar.kt
app/src/main/java/io/github/messiaslima/feature/chat/usecase/: ChatRepository.kt  ChatUiModel.kt  ChatUiModelMapper.kt  MessageEntityMapper.kt  MessageTailDecider.kt  SectionUiModelMapper.kt  TimestampSectionDecider.kt
app/src/main/java/io/github/messiaslima/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/messiaslima/util/: DateExtensions.kt
app/src/main/java/io/github/messiaslima/util/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt  ResourceProviderModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/messiaslima/: ExampleUnitTest.kt
app/src/test/java/io/github/messiaslima/core/database/common/: DateTypeConverterTest.kt
app/src/test/java/io/github/messiaslima/feature/chat/ui/: ChatViewModelTest.kt
app/src/test/java/io/github/messiaslima/feature/chat/usecase/: ChatRepositoryTest.kt  ChatUiModelMapperTest.kt  MessageEntityMapperTest.kt  MessageTailDeciderTest.kt  SectionUiModelMapperTest.kt
app/src/test/java/io/github/messiaslima/test/: MainDispatcherRule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
