buildscript {
    ext {
        agp_version = '7.3.1'
        androidx_activity_compose_version = '1.6.0'
        androidx_core_ktx_version = '1.9.0'
        androidx_lifecycle_ktx_version = '2.5.1'
        androidx_test_junit = '1.1.3'
        androidx_test_espresso = '3.4.0'
        compose_ui_version = '1.2.1'
        compose_material_version = '1.2.1'
        hilt_version = '2.44'
        junit_version = '4.13.2'
        kotlin_version = '1.6.10'
        kotlin_fixture_version = '1.2.0'
        kotlin_coroutines_test_version = '1.6.4'
        lifecycle_version = '2.6.0-alpha02'
        mockk_version = '1.12.5'
        room_version = '2.4.3'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
